/*!
Theme Name: Distinct Interior Design
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: omakase
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Omakase is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Judy CSS */

:root {
	--gold: #B28534;
	--lightgold: #F1CC74;
	--dk_text_gold: #D8AF56;
	--black: #000000;
	--white: #ffffff;
}

/*----------------------------
	Global Styles
----------------------------*/
html {
	scroll-behavior: smooth;
}

body {
	color: var(--black);
	line-height: 1.5;
}

header {
	background-color: var(--white);
}

main {
	max-width: 2000px;
	margin: 0 auto;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

body>div#page {
	position: relative;
}

header.site-header {
	position: sticky;
	width: 100%;
	top: 0;
	z-index: 100;
	border-bottom: 1px solid #e5e5e5;
}

.menu li {
	list-style-type: none;
}

a {
	color: initial;
}

a:after {
	color: initial;
}

a:visited {
	color: initial;
}

a:hover {
	text-decoration: none;
}

p:empty {
	display: none;
}

.feat-img {
	width: initial;
	height: initial;
	max-width: 95%;
	margin: 0 auto;
}

/* Align Center */
.site-branding.flex-container {
	align-items: center;
}

/* Background Images */
.bkg-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* Gold Text */
.gold {
	color: var(--gold);
}

.dk-text-gold {
	color: var(--dk_text_gold);
}

.lightgold {
	color: var(--lightgold);
}

/* Buttons */
/* CTA Link */
.cta-link {
	margin-top: 5rem;
}

.cta-link a {
	display: flex;
	justify-content: space-between;
	max-width: 25rem;
	transition: 0.25s ease-in-out;
}

.cta-link a:hover {
	color: var(--gold);
	max-width: 27rem;
}

.cta-link img {
	width: initial;
	height: initial;
}

/* Next/Prev Project Buttons */
.posts-navigation .nav-links a {
	display: block;
	width: fit-content;
	margin: 0 auto;
	padding: 15px 20px;
	background-color: var(--dk_text_gold);
	color: #fff;
}

/* CTA Button */
.cta-btn {
	text-transform: uppercase;
	color: var(--gold);
	display: block;
	text-align: center;
	border: 0.1rem solid var(--gold);
	border-radius: 0.2rem;
	width: 18rem;
	padding: 1rem;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	transition: 0.3s;
}

.cta-btn:hover {
	color: var(--gold);
	transform: translateY(-1rem);
}

.cta-btn:visited {
	color: var(--gold);
}

/*----------------------------
	End Global Styles
----------------------------*/

/* Shared styles *
.post-type-archive-projects main {
	padding: 0 2rem;
}
/* End shared styles */

/*----------------------------
	Resetting Styles
----------------------------*/
ul {
	margin: 0;
	padding: 0;
}

a:visited {
	color: initial;
}

/* General Layout */
main section {
	margin: 6rem 0;
}

main section h2 {
	margin-bottom: 2rem;
}

/*----------------------------
	Typography
----------------------------*/

h1,
h2,
h3,
h4,
p,
a {
	caret-color: rgba(0, 0, 0, 0);
}

/***** FONT FAMILIES *****/
/* Montserrat */
.menu li,
.cta-link,
.cta-btn,
.recent-projects h2,
.services-home h2,
.our-process-page h3,
.contact-us-page .content-cont>h2,
.contact-us-page h3 {
	font-family: 'Montserrat', sans-serif;
}

/* Playfair Display */
h1,
h2,
h3 {
	font-family: 'Playfair Display', serif;
}

/* Open Sans */
footer .contact-info a,
p {
	font-family: 'Open Sans', sans-serif;
}

/**** FONT SIZES *****/
body {
	font-size: 62.7%;
	color: #333333
}

.banner-text h1 {
	font-size: 3.2rem;
}

.copyright {
	font-size: 1.2rem;
}

.menu li {
	font-size: 1.6rem;
}

p,
a {
	font-size: 1.6rem;
}

.cta-btn,
footer .contact-info a {
	font-size: 1.8rem;
}

.cta-link a {
	font-size: 2rem;
}

.project-title-wrapper h3 {
	font-size: 3rem;
}

/*----------------------------
	Navigation Styles
----------------------------*/
.menu-icon {
	cursor: pointer;
	z-index: 1;
}

.menu-icon {
	position: relative;
	padding: 1.5rem;
}

header {
	/* position: fixed;
	top: 0; */
	transition: top 0.2s ease-in-out;
}

.nav-up {
	top: -104.8px;
}

header .menu-icon span {
	display: block;
	position: relative;
	width: 4rem;
	height: 0.3rem;
	margin-bottom: 0.8rem;
	cursor: pointer;
	background-color: var(--gold);
	border-radius: 0.3rem;
	transition: 0.25s ease-in-out;
}

/* remove middle span */
header .menu-icon.close-menu span:nth-child(2) {
	display: none;
}

header .menu-icon.close-menu span:nth-child(1) {
	margin-bottom: 0;
	transform: rotate(45deg) translateY(0.15rem);
}

header .menu-icon.close-menu span:last-child {
	transform: rotate(-45deg) translateY(-0.15rem);
}

/* toggle menu */
.main-navigation {
	position: absolute;
	top: 0;
	max-height: 0;
	overflow: hidden;
	transition: max-height .5s ease-out;
}

.main-navigation.toggled {
	max-height: 50rem;
}

.site-branding {
	padding: 0 1rem;
}

.site-branding.flex-container {
	display: flex;
	justify-content: space-between;
}

.site-branding img {
	max-width: 70%;
}

header .menu {
	width: 100vw;
	padding: 5rem 0;
	background-color: var(--white);
	height: inherit;
}

header .menu li a {
	display: block;
	width: 90vw;
	margin: 0 auto;
	color: var(--black);
	padding: 1.5rem;
	transition: ease-in-out 0.3s;
	border-bottom: 0.1rem solid var(--gold);
	letter-spacing: 0.3rem;
}

/*----------------------------
	Home Page Styles
----------------------------*/

/* Carousel
.carousel {
	height: 80vh;
	max-height: 800px;
	max-width: 1920px;
	margin: 0 auto;
}

.slides-wrapper {
	position: relative;
	height: 100%;
	max-height: 100%;
}

.slide {
	position: absolute;
	height: inherit;
	max-height: 100%;
	top: 0;
	width: 100%;
} */

.slider {
	width: 100%;
	height: 400px;
	overflow: hidden;
	position: relative;
}

.slides {
	width: 500%;
	height: 400px;
	display: flex;
}

.slides input {
	display: none;
}

.slide {
	position: relative;
	width: 20%;
	height: 400px;
	transition: 2s;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/*css for manual slide navigation*/

.navigation-manual {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	bottom: 35px;
}

.manual-btn {
	border: 2px solid var(--lightgold);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child) {
	margin-right: 40px;
}

.manual-btn:hover {
	background: var(--lightgold);
}

#radio1:checked~.first {
	margin-left: 0;
}

#radio2:checked~.first {
	margin-left: -20%;
}

#radio3:checked~.first {
	margin-left: -40%;
}

#radio4:checked~.first {
	margin-left: -60%;
}

#radio5:checked~.first {
	margin-left: -80%;
}

/*css for automatic navigation*/

.navigation-auto {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: center;
	bottom: 40px;
}

.navigation-auto div {
	border: 2px solid var(--lightgold);
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child) {
	margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1,
#radio2:checked~.navigation-auto .auto-btn2,
#radio3:checked~.navigation-auto .auto-btn3,
#radio4:checked~.navigation-auto .auto-btn4,
#radio5:checked~.navigation-auto .auto-btn5 {
	background: var(--lightgold);
}

@media only screen and (min-width: 700px) {

	.slider,
	.slides,
	.slide {
		height: 600px;
	}

	.navigation-auto {
		margin-top: 560px;
	}
}

@media only screen and (min-width: 1200px) {

	.slider,
	.slides,
	.slide {
		height: calc(100vh - 106px);
	}

	.navigation-auto {
		margin-top: 560px;
	}
}

/* Homepage banner styles */

.banner-text {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 1;
	width: 100%;
	max-height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	color: var(--white);
	padding: 15rem 3rem;
}

/* Section 1 */
.content-cont {
	width: 90%;
	max-width: 164rem;
	margin: 5rem auto;
}

.sec1-text {
	margin: 0 3rem 5rem 3rem;
}

.sec1-text h2 {
	margin-bottom: 2rem;
}

.sec1-img {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: space-around;
	margin-top: 5rem;
}

/* End Section 1 */

/* Projects */
.recent-projects h2 {
	text-transform: uppercase;
}

.recent-projects .feature-image {
	padding: 5% 0;
}

.recent-projects .feature-link {
	margin: 30px auto;
}

.recent-projects .project-title-bkg {
	max-width: 30rem;
	height: 25rem;
	line-height: 25rem;
	opacity: 0;
}

.recent-projects .feature-image:hover .project-title-bkg {
	opacity: 1;
}

.recent-projects .project-title-wrapper {
	max-width: 27rem;
	height: 22.5rem;
	line-height: 22.5rem;
}

.recent-projects .cta-btn {
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 1px;
	margin-top: 20px;
}

/* End Projects */


/* Section 2 */

.sec2.about-home .grid-container {
	display: grid;
	height: inherit;
}

.about-home .sec2-img {
	order: 1;
}

.about-home .sec2-text {
	order: 2;
}

.sec2-img {
	height: 30rem;
}

.sec2-text {
	padding: 0 3rem;
	margin-bottom: 5rem;
}

.sec2-text p {
	margin-bottom: 3rem;
}

.sec2-feat-img {
	/* hide on mobile, unhide on desktop 1400px */
	display: none;
}

.sec2-feat-img img {
	width: 24rem;
	height: min-content;
	margin: 0 3rem;
}

/* End Section 2 */

/* Services */

.services-home {
	margin: 0 2rem;
}

.services-home h2 {
	text-transform: uppercase;
}

.service {
	position: relative;
	margin: 1rem auto;
	width: 70vw;
	height: fit-content;
}

.service .bkg-img {
	height: 20vh;
}

.service h3 {
	color: var(--dk_text_gold);
	margin: 0;
	font-size: 2rem;
	text-align: center;
}

/* hide on mobile */
.services-heading-cont {
	display: none;
}

.services-heading-mobile {
	padding: 1rem 0;
}

/* End Services */

/* Home Video */

.video {
	max-width: 120rem;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.instagram-feed-container {
	width: 90%;
	max-width: 120rem;
	margin: 0 auto;
}

/*----------------------------
	End Home Styles
----------------------------*/

/* --------------------------- 
FEATURED IMAGE BANNER TEMPLATE
----------------------------*/
.page-template-banner {
	position: relative;
}

.page-template-banner .img-feat-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.page-title-bkg {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	transform: translate(0, -50%);
	width: 30rem;
	height: 20rem;
	line-height: 20rem;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
}

.page-title-wrapper {
	display: inline-block;
	vertical-align: middle;
	width: 28.5rem;
	height: 19rem;
	line-height: 19rem;
	border: 0.3rem solid var(--dk_text_gold);
}

.page-title-wrapper>h1 {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	margin: 0;
}

/* --------------------------- 
END FEATURED IMAGE BANNER TEMPLATE
----------------------------*/

/* --------------------------- 
PROJECTS PAGE
----------------------------*/
.projects-container {
	margin: 0 2rem;
}

.project-title-bkg {
	width: 90%;
	max-width: 37.5rem;
	height: 29rem;
	line-height: 29rem;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.75);
	transition: all 1s ease-in-out;
}

.project-title-wrapper {
	display: inline-block;
	vertical-align: middle;
	width: 90%;
	max-width: 33.75rem;
	height: 26.1rem;
	line-height: 26.1rem;
	border: 0.3rem solid var(--lightgold);
}

.project-title-wrapper h2,
.project-title-wrapper h3 {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0.6rem;
	color: var(--lightgold);
}

.feature-link {
	display: block;
	width: 100%;
	margin: 3rem 0;
}

.feature-link:hover .project-title-bkg {
	background: rgba(0, 0, 0, 1);
}

.feature-image {
	padding: 5rem 0;
}

/* --------------------------- 
END PROJECTS PAGE
----------------------------*/

/* --------------------------- 
FOOTER
----------------------------*/
footer {
	background-color: var(--black);
	color: var(--white);
	margin-top: 5rem;
}

.footer-content {
	margin-bottom: 0;
	padding: 2rem;
}

footer .flex-container {
	margin-bottom: 3rem;
}

footer img {
	height: initial;
	margin: 0 auto 3rem auto;
}

.contact-info a {
	color: var(--lightgold);
	display: block;
	width: fit-content;
	margin: 0.5rem auto;
}

.contact-info a:hover {
	color: var(--white);
}

/*----------------------------
	End Home Page
----------------------------*/

/*----------------------------
	About Page Template
----------------------------*/
/* Feat Images */
.page-img-feat {
	display: none;
}

.page-img-feat .feat-img {
	max-width: 100%;
	margin: 0 auto;
}

.award-heading {
	text-align: center;
	padding: 5rem;
}

.award-heading span {
	font-weight: 600;
}

.awards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.awards a {
	display: block;
	max-width: 8rem;
	margin: 1rem 2rem;
}

.about-sec img {
	width: auto;
	height: auto;
	max-width: 80%;
	margin: 3rem auto;
}

.about-sec p {
	margin: 5rem 3rem;
	max-width: 80rem;
}

.about-sec .half-width.bkg-img {
	height: 60rem;
}

.about-page section {
	margin: 0 auto;
}

.about-page+footer {
	margin: 0;
}

/*----------------------------
	End About Page
----------------------------*/

/*----------------------------
	Our Process Page
----------------------------*/
.process-container,
.our-process-intro {
	width: 90%;
	max-width: 164rem;
	margin: 0 auto;
}

.our-process-intro-text {
	text-align: center;
	width: 90%;
	max-width: 1000px;
	margin: 10px auto 50px;
}

.our-process-intro-img {
	max-width: 40rem;
	margin: 0 auto;
}

.design-process {
	width: 90%;
	margin: 0 auto 5rem;
}

.design-process h3 {
	margin: 3.5rem 0 1rem;
}

.process-container img {
	max-width: fit-content;
	margin: 3rem auto;
}

/* Book Consultation Form */
.our-process-page .form {
	width: 90%;
	max-width: 60rem;
	margin: 5rem auto 0;
}

.our-process-page .form h2 {
	text-align: center;
}

/*----------------------------
	End Our Process Page
----------------------------*/

/*----------------------------
	Contact Us Page
----------------------------*/
.fw-banner {
	height: 30vh;
	display: flex;
	align-items: center;
}

.fw-banner-text {
	background-color: rgba(0, 0, 0, 0.4);
	padding: 3rem 2rem;
}

.fw-banner-text h1 {
	color: #fff;
	margin: 0;
}

.contact-us-page .content-cont {
	margin-top: 5rem;
}

.contact-us-page .content-cont>h2 {
	text-align: center;
	font-weight: 300;
}

.contact-us-page .content-cont {
	width: 90%;
	max-width: 1500px;
	margin: 0 auto;
}

.contact-us-page .grid-container {
	display: flex;
	flex-direction: column-reverse;
	max-width: 1200px;
	margin: 50px auto 0;
}

.contact-right {
	margin-bottom: 10px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e4e4e4;
}

.contact-right-wrapper {
	text-align: center;
}

.contact-right img {
	height: auto;
	margin: 50px auto 0;
	max-width: 300px;
}

.contact-pg-details a {
	display: block;
	transition: 0.3s ease-in-out;
}

.contact-pg-details a:hover,
.contact-pg-details a:visited {
	color: var(--dk_text_gold);
}

.contact-left h3 {
	font-size: 26px;
}

/*----------------------------
	End Contact Us Page
----------------------------*/

/*----------------------------
	Single Projects
----------------------------*/
article {
	margin-top: 50px;
}

article h1 {
	text-align: center;
}

/*----------------------------
	End Single Projects
----------------------------*/

/*----------------------------
	404 Page
----------------------------*/
.error-wrapper {
	position: relative;
	height: calc(100vh - 105px);
}

.error-404 {
	background-image: url('https://judytat.ca/distinct-interior-design/wp-content/gallery/glenora-home/24.jpg');
}

.error-404 h1,
.error-404 h3,
.error-404 p {
	color: #fff;
	text-align: center;
}

.img-overlay {
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
}

/*----------------------------
	End 404 Page
----------------------------*/

/*----------------------------
	Footer Menu
----------------------------*/
.foot-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

footer .menu {
	margin: 2.5rem;
}

footer .menu li a {
	display: block;
	color: var(--white);
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
}

footer .menu .current-menu-item a,
footer .menu li a:hover {
	color: var(--lightgold);
}

footer .current-menu-item a {
	font-weight: bold;
}

/* social media */
.social-media {
	display: flex;
	justify-content: center;
}

.social-media span {
	color: var(--lightgold);
	font-size: 2.5rem;
	margin: 1rem;
}

.social-media a:hover span {
	color: var(--white);
}

.copyright {
	text-align: center;
}

/*----------------------------
	End Footer
----------------------------*/

/*----------------------------
	Forms
----------------------------*/
.wpforms-container.wpforms-container-full {
	width: 100%;
}

/* Book Consultation Form */
#wpforms-322 input {
	max-width: 100%;
}

#wpforms-322 label {
	color: #505050;
}

#wpforms-322 button {
	display: block;
	margin: 0 auto;
	padding: 1rem 3rem;
	font-size: 1.8rem;
	text-align: left;
	letter-spacing: 0.05rem;
	background-color: #4681f4;
	color: #fff;
}

/*----------------------------
	Keyframes
----------------------------*/

@keyframes border_animate {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
}

@keyframes fadeIn {

	0%,
	100% {
		opacity: 0;
	}

	30%,
	80% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {

	0%,
	100% {
		opacity: 0;
	}

	30%,
	80% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {

	0%,
	100% {
		opacity: 0;
	}

	30%,
	80% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {

	0%,
	100% {
		opacity: 0;
	}

	30%,
	80% {
		opacity: 1;
	}
}

.fade-in {
	/* opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s; */
	animation: fadeIn 5s linear forwards;
	animation-delay: 5s;
	-webkit-animation: fadeIn 5s linear forwards;
	-moz-animation: fadeIn 5s linear;
	-moz-animation-delay: 5s;
	-o-animation: fadeIn 5s linear;
	-ms-animaation: fadeIn 5s linear;
}

/*----------------------------
	Media Queries
----------------------------*/

@media only screen and (min-width: 410px) {

	/* About Page */
	.awards a {
		max-width: 9rem;
	}

	/* End About Page */
}

@media only screen and (min-width: 475px) {
	.site-branding img {
		max-width: 90%;
	}
}

@media only screen and (min-width: 500px) {

	/* Home Section 1 */
	.sec1-img {
		max-width: 60rem;
		margin: 5rem auto 0;
	}

	/* End Home Section 1 */
	/* About Page */
	.awards a {
		max-width: 10rem;
	}

	/* End About Page */
	/* CONTACT US PAGE */
	.fw-banner {
		height: 40vh;
	}

	/* END CONTACT US PAGE */
}

@media only screen and (min-width: 600px) {
	.banner-text {
		height: fit-content;
		background-color: rgba(0, 0, 0, 0.5);
		width: calc(100vw - 5rem);
		padding: 2rem 3rem 2rem 10rem;
	}

	/* Home Services */
	/* .services-home .flex-container {
		display: flex;
		flex-wrap: wrap; 
		justify-content: center;
	}
	.service .bkg-img {
		height: 25rem;
	}
	.services-heading-mobile {
		display: none;
	}
	.services-heading-cont {
		display: block;
		position: absolute;
		bottom: 0;
		padding: 0.5rem 0;
		width: 100%;
		background-color: var(--white);
		border-left: 0.1rem solid rgba(0,0,0,0.1);
		border-bottom: 0.1rem solid rgba(0,0,0,0.1);
	}
	.service {
		width: 50%;
		margin: 1rem auto;
	} */
	.services-home .grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}

	.service {
		width: 100%;
	}

	.service .bkg-img {
		height: 20rem;
	}

	/* About Page */
	.awards a {
		max-width: 15rem;
	}

	/* End About Page */
}

@media only screen and (min-width: 650px) {

	/* Feature Banner Template */
	.page-title-bkg {
		width: 40rem;
		height: 30rem;
		line-height: 30rem;
	}

	.page-title-wrapper {
		width: 36rem;
		height: 27rem;
		line-height: 27rem;
	}

	/* About Page */
	.about-sec p {
		margin: 10rem 5rem;
	}

	/* End About Page */
	/* Feature Banner Template */
	.page-title-wrapper h1 {
		font-size: 4.8rem;
	}
}

@media only screen and (min-width: 690px) {

	/* Home Section 1 */
	.sec1-img {
		max-width: 70rem;
	}
}

@media only screen and (min-width: 700px) {

	.banner {
		height: 60vh;
		padding-top: 30%;
	}

	/* Home Section 2 */
	.sec2-img {
		height: 40rem;
	}

	/* End Home Section 2 */
	/* Contact Us Page */
	.contact-right {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		justify-content: space-between;
	}

	.contact-right img {
		margin: 0 auto;
	}

	/* End Contact Us Page */
}

@media only screen and (min-width: 750px) {

	/* CONTACT US PAGE */
	.fw-banner {
		height: 50vh;
	}

	/* END CONTACT US PAGE */
}

@media only screen and (min-width: 800px) {
	.banner-text {
		width: 70%;
	}

	/* Home Section 1 */
	.sec1-img {
		margin: 0 auto;
	}

	/* End Home Section 1 */
	/* Home Services */
	.service .bkg-img {
		height: 24rem;
	}

	.services-heading-mobile {
		display: none;
	}

	.services-heading-cont {
		display: block;
		position: absolute;
		bottom: 0;
		padding: 0.5rem 0;
		width: 95%;
		background-color: var(--white);
		border-left: 0.1rem solid rgba(0, 0, 0, 0.1);
		border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
	}

	.service h3 {
		text-align: left;
		margin-left: 1rem;
	}

	/* End Home Services */

	/* Contact Us Page */
	.fw-banner-text h1 {
		margin-left: 3rem;
	}

	/* End Contact Us Page */
}

@media only screen and (min-width: 900px) {

	/* Home Services */
	.services-home .grid-container {
		max-width: 80rem;
		margin: 0 auto;
	}

	.projects-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.feature-link {
		margin: 5rem 0;
	}

	.feature-link.half {
		width: 49%;
	}

	/* End Home Services */
	.about-sec p {
		margin: 10rem auto;
	}

	/* Contact Us Page */
	.contact-us-page .grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}

	.contact-right {
		display: block;
		grid-template-columns: none;
		border: none;
		margin: initial;
		padding: initial;
	}

	.contact-right-wrapper {
		text-align: left;
	}

	.contact-right img {
		max-width: initial;
		margin: 50px 0 0 0;
	}

	/* End Contact Us Page */
}

@media only screen and (min-width: 980px) {

	/* footer menu */
	footer {
		margin-top: 10rem;
	}

	footer .grid-container {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: space-between;
	}

	footer img {
		margin: 0 0 3rem 0;
	}

	.contact-info a {
		margin: 1.5rem 0;
	}

	footer .menu {
		display: flex;
		margin: 2.5rem 0;
	}

	.social-media {
		justify-content: flex-end;
	}

	footer .menu li {
		margin: 0 1rem;
		position: relative;
	}

	footer .menu li:hover a:after {
		content: '';
		position: absolute;
		bottom: 0.8rem;
		width: 90%;
		color: var(--lightgold);
		border-bottom: 0.1rem solid var(--lightgold);
		margin: 0 auto;
		left: 0;
		right: 0;
	}

	footer .menu .current-menu-item:hover a:after {
		content: none;
	}

	.copyright {
		text-align: left;
	}

	/* End Footer */
	/* About Page */
	.about-page+footer {
		margin: 0;
	}

	/* End About Page */
}

@media only screen and (min-width: 1000px) {

	/* Shared styles */
	.post-type-archive-projects main {
		padding: 0 5rem;
	}

	/* End shared styles */
	/* Home Section 2 Styles */
	.sec2.about-home .grid-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.sec2-img {
		height: inherit;
	}

	.sec2.about-home {
		height: 50rem;
	}

	/* End Home Section 2 Styles */
	/* Projects Page */
	.projects-container {
		margin: 0;
	}

	/* End Projects Page */
	/* Feature Banner Template */
	.page-template-banner {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 4.5rem;
	}

	.page-title-bkg {
		/* reset styles */
		position: initial;
		top: initial;
		left: initial;
		right: initial;
		margin-left: initial;
		margin-right: initial;
		transform: none;
		/* style for desktop */
		align-self: end;
		margin: 0 auto;
		margin-bottom: 10rem;
		background-color: var(--black);
	}

	.img-feat-container img:nth-of-type(even) {
		margin-top: 10rem;
	}

	/* CONTACT US PAGE */
	.fw-banner {
		height: 60vh;
	}

	/* END CONTACT US PAGE */
}

@media only screen and (min-width: 1022px) {
	.banner {
		height: 80vh;
	}
}

@media only screen and (min-width: 1100px) {
	.recent-projects .grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
}

@media only screen and (min-width: 1195px) {
	.menu-icon {
		display: none;
	}

	.nav-container {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: space-between;
		align-items: center;
		padding: 1rem;
	}

	.main-navigation {
		position: initial;
		max-height: initial;
		display: initial;
	}

	header .menu {
		width: initial;
		padding: initial;
		display: flex;
	}

	.menu li {
		margin: 0 1rem;
		position: relative;
	}

	header .menu li a {
		width: initial;
		border-bottom: none;
		padding: 1rem;
		color: var(--gold);
		text-transform: uppercase;
		font-weight: 100;
	}

	header .menu li:hover a:after {
		content: '';
		position: absolute;
		bottom: 0.8rem;
		width: 90%;
		color: var(--gold);
		border-bottom: 0.1rem solid var(--gold);
		margin: 0 auto;
		left: 0;
		animation: border_animate 0.5s linear forwards;
	}

	header .menu .current-menu-item:hover a:after {
		content: none;
	}

	header .menu li.current-menu-item a {
		font-weight: bold;
	}
}

@media only screen and (min-width: 1200px) {

	/* typography */
	.banner-text h1 {
		font-size: 5.4rem;
	}

	.banner p {
		font-size: 2.4rem;
	}

	h2 {
		font-size: 3.6rem;
	}

	.content-cont {
		margin: 10rem auto;
		padding: 0 2rem;
	}

	main section {
		margin: 5rem 0;
	}

	.banner {
		height: calc(100vh - 10rem);
	}

	/* Home Section 1 */
	.sec1-text {
		font-size: 3.6rem;
	}

	.sec1.intro .grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.sec1-img {
		justify-content: space-between;
	}

	.sec1-img img:first-child {
		margin-top: 20rem;
	}

	.sec1-img img:nth-child(2) {
		margin-top: 10rem;
	}

	/* End Home Section 1 */
	/* Home Section 2 */
	.sec2.about-home {
		height: 60vh;
	}

	/* End Home Section 2 */
	/* Home Services */
	.services-home {
		max-width: 120rem;
	}

	.services-home .grid-container {
		grid-template-columns: repeat(4, 1fr);
		max-width: initial;
		grid-gap: 1rem;
	}

	/* Feature Banner Template */
	.img-feat-container img:nth-of-type(even) {
		margin-top: 15rem;
	}

	/* About page */
	.page-img-feat {
		display: block;
	}

	.page-img-feat.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
		justify-content: space-around;
		margin-top: 5rem;
	}

	/* Feature Banner Template */
	.page-title-wrapper h1 {
		font-size: 7.2rem;
	}

	/* PROJECTS PAGE */
	.projects-wrapper .feature-image {
		padding: 10rem 0;
	}

	/* End Projects Page */
	/* About Page */
	.about-page .awards {
		margin-bottom: 5rem;
	}

	.about-sec {
		display: flex;
		align-items: center;
		margin: 0;
		height: 100vh;
	}

	.about-sec:nth-of-type(even) {
		flex-direction: row-reverse;
	}

	.about-sec .half-width {
		width: 50%;
	}

	.about-sec .half-width.bkg-img {
		height: inherit;
		max-width: 100%;
	}

	.about-sec img {
		margin: 0 auto;
		max-width: 30rem;
		height: auto;
	}

	.about-sec p {
		margin: 10rem 5rem;
		line-height: 4rem;
	}

	/* End About Page */
	/* Design Process Page */
	.process-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		grid-gap: 50px;
	}

	.design-process {
		width: 100%;
	}

	.design-process-images img:first-of-type {
		margin-bottom: 100px;
	}

	.our-process-page .form {
		margin: 0 auto;
	}

	/* End Design Process Page */
	/* CONTACT US PAGE */
	.fw-banner {
		height: 80vh;
	}

	/* END CONTACT US PAGE */
	/* Contact Us Page */
	.fw-banner-text {
		padding: 3rem 10rem 3rem 0;
	}

	.fw-banner-text h1 {
		font-size: 4.8rem;
		margin-left: 5rem;
	}

	.contact-us-page .grid-container {
		grid-gap: 100px;
	}

	/* End Contact Us Page */
}

@media only screen and (min-width: 1242px) {

	.nav-container,
	.footer-content {
		padding: 2rem 5rem;
	}
}

@media only screen and (min-width: 1300px) {
	.services-home {
		max-width: 130rem;
	}

	.services-home .grid-container {
		grid-gap: 2rem;
	}
}

@media only screen and (min-width: 1400px) {
	.banner {
		padding-top: 25%;
	}

	.banner-text {
		width: 120rem;
		padding: 5rem 10rem;
	}

	/* Home Section 2 */
	.sec2-text {
		display: flex;
		justify-content: space-between;
		align-items: center;
		;
	}

	.sec2-feat-img {
		display: block;
	}

	/* End Home Section 2 */
	/* Feature Banner Template */
	.page-title-bkg {
		width: 50rem;
		height: 40rem;
		line-height: 40rem;
	}

	.page-title-wrapper {
		width: 45rem;
		height: 36rem;
		line-height: 36rem;
	}

	/* Home Recent Projects */
	.recent-projects .project-title-bkg {
		max-width: 37.5rem;
		height: 29rem;
		line-height: 29rem;
	}

	.recent-projects .project-title-wrapper {
		max-width: 33.75rem;
		height: 26.1rem;
		line-height: 26.1rem;
	}
}

@media only screen and (min-width: 1500px) {
	.banner {
		padding-top: 30rem;
	}

	/* Home Section 2 */
	.sec2-text {
		padding: 0 0 0 5rem;
	}

	.sec2.about-home {
		height: 90vh;
	}

	/* End Home Section 2 */
}

@media only screen and (min-width: 1600px) {
	.nav-container {
		padding: 2rem 10rem;
	}

	.footer-content {
		padding: 5rem 10rem;
	}

	/* Shared Styles */
	.post-type-archive-projects main {
		padding: 0 14rem;
	}

	/* Shared Styles */
	/* PROJECTS PAGE */
	.feature-image {
		padding: 20rem 0;
	}

}

@media only screen and (min-width: 1650px) {
	/* Home Services */
	/* .services-home .flex-container {
			width: 160rem;
			justify-content: center;
		} */
	/* End Home Services */
}

@media only screen and (min-width: 1800px) {
	.about-sec p {
		margin: 10rem auto;
	}
}